# News_app

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/retar/news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retar/news_app/: MainActivity.kt
app/src/main/java/com/retar/news_app/base/: Utils.kt
app/src/main/java/com/retar/news_app/di/: AppAndroidBindModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  MainModule.kt  UiInjectorModule.kt
app/src/main/java/com/retar/news_app/ui/: MainActivity.kt  MainActivityModule.kt  MainView.kt  MainViewPresenter.kt  MainViewPresenterImpl.kt  UiModule.kt
app/src/main/java/com/retar/news_app/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleView.kt  ArticleViewModule.kt  ArticleViewPresenter.kt  ArticleViewPresenterImpl.kt
app/src/main/java/com/retar/news_app/ui/article/adapter/: ArticleAdapter.kt
app/src/main/java/com/retar/news_app/ui/article/model/: UiArticle.kt
app/src/main/java/com/retar/news_app/ui/mainactivity/: MainActivity.kt  MainActivityModule.kt  MainView.kt  MainViewPresenter.kt  MainViewPresenterImpl.kt
app/src/main/java/com/retar/news_app/ui/mainactivity/adapter/: TabAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  item_fragment_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/retar/news_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
